<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDasha</class>
 <widget class="QDialog" name="AboutDasha">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <italic>true</italic>
     <underline>false</underline>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 153, 153)</string>
   </property>
   <property name="text">
    <string>Student 195</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
